{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "customer-portal": {
      "projectType": "application",
      "root": "apps/customer-portal",
      "sourceRoot": "apps/customer-portal",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/customer-portal",
            "index": "apps/customer-portal/src/index.html",
            "main": "apps/customer-portal/src/main.ts",
            "polyfills": "apps/customer-portal/src/polyfills.ts",
            "tsConfig": "apps/customer-portal/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/customer-portal/src/favicon.ico", "apps/customer-portal/src/assets"],
            "styles": ["apps/customer-portal/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/customer-portal/src/environments/environment.ts",
                  "with": "apps/customer-portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "customer-portal:build",
            "host": "localhost",
            "ssl": true,
            "sslKey": "./certs/local-key.pem",
            "sslCert": "./certs/local-cert.pem"
          },
          "configurations": {
            "production": {
              "browserTarget": "customer-portal:build:production"
            }
          }
        }
      }
    },
    "customer-portal-e2e": "apps/customer-portal-e2e",
    "layout": "libs/layout",
    "sessions": "libs/sessions",
    "shared": "libs/shared"
  }
}
